{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.envFile": "${workspaceFolder}/.env",
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/src"
    },
    "python.formatting.provider": "black"
}