{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.envFile": "${workspaceFolder}/.env",
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/src",
        "PATH": "${workspaceFolder}/src:${env:PATH}"
    },
    "python.formatting.provider": "black",
    "python.testing.pytestArgs": [],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.stickyScroll.enabled": true
}